<!DOCTYPE html>
<html>
<title>Availability</title>
<style>
    .popup {
  display: none;
  position: fixed;
  padding: 10px;
  width: 300px;
  left: 50%;
  margin-left: -150px;
  height: 300px;
  top: 50%;
  margin-top: -100px;
  background: #FFF;
  border: 3px solid #5a6cbf;
  z-index: 20;
}

#popup:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  z-index: -2;
}

#popup:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFF;
  z-index: -1;
}

/* Styling buttons & webpage */

body {
  background: offwhite;
  font-family: Arial, sans-serif;
  text-align: center;
}

.tab {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
}

.tab:hover {
    background-color: #ddd;
}
</style>

<div>
  <button class="tab">Chat</button>
  <button class="tab" onclick="window.location.href=`/availability?id=${new URLSearchParams(window.location.search).get('id')}`">Availability</button>
  <button class="tab">Calendar</button>
  <button class="tab" onclick="window.location.href = `/teamsettings?id=${new URLSearchParams(window.location.search).get('id')}`">Settings</button>
</div>
<br />
<button class="button" href="#" onclick="show('popup')">Create Availability Poll</button>

<div class="popup" id="popup">
    <span style="padding-left:275px;" onclick="hide('popup')">&times;</span>

        Enter date and time options:
        <input type="datetime-local" class="option"></input>
        <button href="#" onclick="addDate()" id="addDate">Add</button>
        <ul class="showDates"></ul>
        <button href="#" style="margin-top:20px;" onclick="createPoll()">Create Poll</button>

</div>

<script src="availability.js"></script>
</html>