<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background: #5a6cbf;
  color: #5a6cbf;
}

button { 
    height:30px;
    width: 150px;
    padding: 0px 10px;
    border:2px solid #5a6cbf;
    margin-top:15px;
    color: #5a6cbf;
    background: white;
    border-radius: 5px;
}

 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 300px;
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        background: #5a6cbf;
        color: white;
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px;
        background: white;
        width: 500px;
        border-radius: 25px;
        text-align:center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

.inputs {
    width: 325px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 2px solid #5a6cbf;
    background: #5a6cbf;
    color: white;
}

::placeholder {
    color: white;
}
</style> 
</head>  
<body>  
    <center> <h1 style="color:white; margin-top:250px;"> Login </h1> </center>
    <div class="container">
        <label style="padding-right:15px;"><b>Username : </b></label>
        <input type="text" placeholder="Enter Username" name="username" id="usernameInput" class=inputs required><br>
        <label style="padding-right:20px;"><b>Password : </b></label>
        <input type="password" placeholder="Enter Password" name="password" id="passwordInput" class = inputs required><br>
        <button type="submit" onclick="submitUserLogin()">Login</button> <br><br>
        <a href = '/registration'>Register</a>
        <br>
        <!--<input type="checkbox" checked="checked"> Remember me 
        <button type="button" class="cancelbtn"> Cancel</button> -->
        Forgot <a href="#"> password? </a> 
    </div> 
</body>
<script src="login.js"></script>
</html>
