<!DOCTYPE html>
<html>
<title>Profile</title>
<style>

body {
    font-family: Arial, sans-serif;
    color: #5a6cbf;
    background: #5a6cbf;
}

.inputs {
    width: 325px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 2px solid #5a6cbf;
    background: #5a6cbf;
    color: white;
}

::placeholder {
    color: white;
    padding:5px;
}

button {
    height:30px;
    width: auto;
    padding: 0px 10px;
    border:2px solid #5a6cbf;
    margin-top:15px;
    color: #5a6cbf;
    background: white;
    border-radius: 5px;
}

button:hover {
background: #5a6cbf;
color: white;
}

input[type="file"] {
    display: none;
}
.uploadButton {
    border: 2px solid #5a6cbf;
    height: 15px;
    width: auto;
    display:inline-block;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

#back {
    height:30px;
    width: auto;
    padding: 0px 10px;
    border:2px solid #5a6cbf;
    margin-top:15px;
    color: #5a6cbf;
    background: white;
    border-radius: 5px;
    font-weight: bold;
}

#back:hover {
    background: #ddd;
}

.container1 {
    max-width: 600px;
    padding: 20px;
    background-color:white;
    border-radius: 25px;
}
</style>
<button id=back onclick="location.href='/'">Back</button>
<div style="margin:15px; margin: auto; margin-top:200px;" class=container1>
    <div style="padding-bottom:10px; text-align:center;">
       <div style="border-radius: 50%; overflow: hidden; width: 100px; height: 100px; margin: auto; margin-bottom:10px;">
              <img id="profilePic" style="display: inline; margin: 0 auto; height: 100%; width: auto;">
       </div>
        <p style="margin:0 auto;"><b>Update Profile Picture:</b></p>
        <label for=img class=uploadButton>
            Choose File
        </label>
        <input type=file
               id=img accept="image/*">
    </div>
    <div style="text-align:center;">
        <input type=text
               class=inputs
               id=updateUser
               placeholder="Update Username"><br>
        <input type=text
               class=inputs
               id=updatePass
               placeholder="Update Password"><br>
        <input type=text
               class=inputs
               id=updateEmail
               placeholder="Update Email"><br>
        <button onclick="updateProfile()">Update Profile</button>
    </div>
</div>

<script src="profile.js"></script>
</html>