<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5a6cbf;
            text-align: center;
            color: #5a6cbf;
        }
        
        .list {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
            margin: 20px auto;
        }
        
        .list-header {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        .list-header h2 {
            margin: 0;
            font-size: 20px;
        }
        
        .members-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .list-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        
        .list-item:last-child {
            border-bottom: none;
        }
        
        .list-item:hover {
            background-color: #f9f9f9;
        }
        
        .form-popup {
            display: none;

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            background: rgba(0, 0, 0, 0.5);
        }

        .popup {

            font-family: Arial, sans-serif;
            
            position: absolute;
            
            top: 50%;
            
            left: 50%;
            
            transform: translate(-50%, -50%);
            
            background: #fff;
            
            padding: 20px;
            
            border-radius: 8px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            
        }

.tab {
margin: 0 10px;
padding: 10px 20px;
background-color: #f0f0f0;
border-radius: 5px;
cursor: pointer;
color: #5a6cbf;
border: 3px solid white;
}

.tab:hover {
  background-color: #ddd;
}

.settingsButton{
    height:30px;
    width: auto;
    padding: 0px 10px;
    border:2px solid #5a6cbf;
    margin-top:15px;
    color: #5a6cbf;
    background: white;
    border-radius: 5px;
}

.settingsButton:hover{
    background: #5a6cbf;
    color: white;
}

    </style>
</head>
<body>
    <div style="margin-top:8px;">
        <button class=tab onclick="location.href='teamlist.html'"><b>Teams</b></button>
        <button class="tab" onclick="window.location.href=`/team?id=${new URLSearchParams(window.location.search).get('id')}`"><b>Chat</b></button>
        <button class="tab" onclick="window.location.href=`/availability?id=${new URLSearchParams(window.location.search).get('id')}`"><b>Availability</b></button>
        <button class="tab" onclick="window.location.href=`/teamcalendar?id=${new URLSearchParams(window.location.search).get('id')}`"><b>Calendar</b></button>
        <button class="tab" onclick="window.location.href = `/teamsettings?id=${new URLSearchParams(window.location.search).get('id')}`"><b>Settings</b></button>
    </div>
    <div class="list">
        <div class="list-header">
            <h2>Members</h2>
        </div>
        <table class="members-table">
            <tr id="tableHeaders">
                <td>Username</td>
                <td>Roles</td>
                <td>Actions</td>
            </tr>
        </table>
    </div>

    <div style="background: white; border-radius: 15px; padding-bottom:10px; width: 200px; margin: auto;">
        <button id = "disbandTeam" class=settingsButton onclick="document.getElementById('deleteConfirmation').style.display = 'block'">Disband Team</button>

        <button class=settingsButton href="#" onclick="show('copyCode')">Team Code</button>
    </div>

    <div class="form-popup" id="copyCode">
        <div class="popup" id="popup">
            <div class="popup-content">
                <span class=settingsButton onclick="hide('copyCode')" id="closePopup">&times;</span>
                <p>Team Code</p>
                <!-- Team code is placed here by teamsettings.js -->
                <b><p id="teamCode"></p></b>
                <button class=settingsButton onclick="navigator.clipboard.writeText(document.getElementById('teamCode').textContent)">Copy</button>
            </div>
        </div>
    </div>

    <div class="form-popup" id="kickConfirmation">
        <div class="popup" id="popup">
            <div class="popup-content">
                <p>Are you sure?</p>
                <button class=settingsButton onclick="confirmKick()">Yes</button>
                <button class=settingsButton onclick="closeKickConfirmation()">No</button>
            </div>
        </div>
    </div>

    <div class="form-popup" id="roleConfirmation">
        <div class="popup" id="popup">
            <div class="popup-content">
                <p>Are you sure?</p>
                <button class=settingsButton onclick="confirmRoleChange()">Yes</button>
                <button class=settingsButton onclick="closeRoleConfirmation()">No</button>
            </div>
        </div>
    </div>

    <div class="form-popup" id="deleteConfirmation">
        <div class="popup" id="popup">
            <div class="popup-content">
                <p>Are you sure? <b>THIS CANNOT BE REVERSED!</b></p>
                <button class=settingsButton onclick="confirmTeamDelete()">Yes</button>
                <button class=settingsButton onclick="document.getElementById('deleteConfirmation').style.display = 'none'">No</button>
            </div>
        </div>
    </div>
</body>
<script src="teamsettings.js"></script>
</html>
