<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .list {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
            margin: 20px auto;
        }
        
        .list-header {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        .list-header h2 {
            margin: 0;
            font-size: 20px;
        }
        
        .teams-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .list-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        
        .list-item:last-child {
            border-bottom: none;
        }
        
        .list-item:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="list-header">
            <h2>Teams</h2>
        </div>
        <ul class="teams-list">

        </ul>
    </div>
</body>
<script src="teamlist.js"></script>
</html>
